<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdffc5;
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        p {
            color: #666;
        }

    </style>
</head>
<body>
    <div class="head">
        <nav class="navbar">
            <a href="#Bienvenidos">INICIO</a>
            <a href="#Blog">BLOG</a>
            <a href="#git">TUTORIAL GIT</a>
        </nav>
    </div>

    <h1 id="Bienvenidos">Bienvenidos</h1>
    <p>Pagina web para introducion ingenieria de software y datos</p>
    <h2>Bibliografia</h2>

    <img src="images5.png" alt="Imagen externa" height="200" width="200">
    <p>Soy ciro antonio carrillo mendoza, estudiante de ingenieria de software y datos, provengo de norte de santander</p>

<section>
<p class="countent about">
    <h2 class="title" id="Blog">Blog</h2>

    <h3>¿que es un Transistor?</h3>
    <p>Un transistor es un dispositivo semiconductor que actúa como un amplificador, conmutador, oscilador o rectificador de señales eléctricas.</p>
    <p> Es uno de los componentes electrónicos más fundamentales y versátiles, formando la base de la mayoría de los circuitos electrónicos modernos.!</p>

    <img src="images1.png" alt="Imagen externa">

    <h3>¿como funciona un transistor?</h3>
    <p>Un transistor está compuesto por tres regiones de semiconductor: el emisor, la base y el colector.</p>
    <p>La forma en que estas regiones están conectadas determina el tipo de transistor (NPN o PNP) y su comportamiento.</p>

    <img src="images2.png" alt="Imagen externa">

    <p>La corriente que fluye a través de la base controla la corriente que fluye entre el colector y el emisor.</p>
    <p>Esto permite amplificar una señal débil o conmutar una corriente más grande.</p>

    <h3>Tipos de transistores</h3>
    <p>Existen varios tipos de transistores, cada uno con características y aplicaciones específicas:</p>
    <p>+ Transistores bipolares (BJT): Los más comunes, utilizan dos uniones PN para controlar la corriente.</p>
    <p>+ Transistores de efecto de campo (FET): Controlan la corriente mediante un campo eléctrico.</p>
    <p>+ MOS: Un tipo de FET muy utilizado en circuitos integrados.</p>

    <img src="images3.jpeg" alt="Imagen externa">

    <h3>Aplicaciones de los transistores</h3>
    <p>Los transistores tienen una amplia gama de aplicaciones, incluyendo:</p>

    <p>+ Amplificadores: Aumentan la potencia o amplitud de una señal.</p>
    <p>+ Conmutadores: Controlan el flujo de corriente para encender y apagar dispositivos.</p>
    <p>+ Osciladores: Generan señales de frecuencia específica.</p>
    <p>+ Circuitos integrados: Forman parte de millones de transistores que componen microprocesadores, memorias y otros circuitos.</p>

    <img src="images4.jpeg" alt="Imagen externa">

    <h3>Ventajas de los transistores</h3>

    <p>+ Tamaño pequeño: Los transistores son muy pequeños, lo que permite crear circuitos integrados compactos y potentes.</p>
    <p>+ Bajo consumo de energía: Operan con muy poca energía, lo que los hace ideales para dispositivos portátiles.</p>
    <p>+ Fiabilidad: Son dispositivos muy robustos y duraderos.</p>
    <p>+ Versatilidad: Pueden realizar una amplia variedad de funciones en circuitos electrónicos.</p>
</section>

<section>
    <p class="countent about">
        <h2 class="title" id="git">TUTORIAL GIT</h2>
        <h2>01. Iniciar Git</h2>
        <p>Escribimos el comando git init en Git Bash para crear repositorio</p>
        <p>Ejemplo</p>
        <img src="git/git-01.png" alt="imagen 1">

        <h2>02. </h2>
        <p>Escribimos git status para verificar lo que vamos a subir</p>
        <p>Ejemplo</p>
        <img src="git/git-02.png" alt="imagen 2">

</section>

<div class="head">
    <nav class="navbar">
        <a href="#Bienvenidos">inicio</a>
    </nav>
</div>
</body>
</html>